
ENVIRONMENT=development

COMPANY_RUC=20000000001
COMPANY_RAZON_SOCIAL=MI EMPRESA SAC
COMPANY_NOMBRE_COMERCIAL=Mi Empresa
COMPANY_UBIGEO=150101
COMPANY_DEPARTAMENTO=LIMA
COMPANY_PROVINCIA=LIMA
COMPANY_DISTRITO=LIMA
COMPANY_DIRECCION=Av. Lima 123

SUNAT_RUC=20000000001
SUNAT_USUARIO=MODDATOS
SUNAT_CLAVE=moddatos

APP_DEBUG=true
BASE_PATH=/var/www/html